--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cd; Type: TABLE; Schema: public; Owner: vbub
--

CREATE TABLE public.cd (
    cd_id integer NOT NULL,
    title character varying(50) NOT NULL,
    artist character varying(100) NOT NULL,
    country character varying(50) NOT NULL,
    company character varying(45) NOT NULL,
    price character varying(10) NOT NULL,
    year integer NOT NULL
);


ALTER TABLE public.cd OWNER TO vbub;

--
-- Name: cd_cd_id_seq; Type: SEQUENCE; Schema: public; Owner: vbub
--

CREATE SEQUENCE public.cd_cd_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cd_cd_id_seq OWNER TO vbub;

--
-- Name: cd_cd_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vbub
--

ALTER SEQUENCE public.cd_cd_id_seq OWNED BY public.cd.cd_id;


--
-- Name: cd cd_id; Type: DEFAULT; Schema: public; Owner: vbub
--

ALTER TABLE ONLY public.cd ALTER COLUMN cd_id SET DEFAULT nextval('public.cd_cd_id_seq'::regclass);


--
-- Name: cd cd_pkey; Type: CONSTRAINT; Schema: public; Owner: vbub
--

ALTER TABLE ONLY public.cd
    ADD CONSTRAINT cd_pkey PRIMARY KEY (cd_id);


--
-- Name: TABLE cd; Type: ACL; Schema: public; Owner: vbub
--

GRANT ALL ON TABLE public.cd TO cdman;


--
-- Name: SEQUENCE cd_cd_id_seq; Type: ACL; Schema: public; Owner: vbub
--

GRANT SELECT,USAGE ON SEQUENCE public.cd_cd_id_seq TO cdman;


--
-- PostgreSQL database dump complete
--

